<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .k{
            border: 2px solid;
            height: 500px;
            width: 80vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            
            
        }
        .r{
            background-color:burlywood;
            height: 80px;
            width: 85px;
            border: 2px solid;
           /* background-image: url(../assets/images/mahesh.jpg);
           background-position: center;
           object-fit: inherit; */
        }

    </style>
</head>
<body>
    <div class="k">
        <div class="r">i1</div>
        <div class="r">i2</div>
        <div class="r">i3</div>
        <div class="r">i4</div>
        <div class="r">i5</div>
        <div class="r">i1</div>
        <div class="r">i2</div>
        <div class="r">i3</div>
        <div class="r">i4</div>
        <div class="r">i1</div>
        <div class="r">i2</div>
        <div class="r">i3</div>
        <div class="r">i4</div>
      
    </div>
    
</body>
</html>